<link rel="stylesheet" type="text/css" href="main.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<div class='main'></div>
<input type='button' value='Play' onclick='showDoctors()'>
<input type='button' value='Play Masters' onclick='showMasters()'>
<input type='button' value='Play Daleks' onclick='showDaleks()'>
<input type='button' value='Play Companions Set 1' onclick='showCompanions1()'>
<input type='button' value='Play Companions Set 2' onclick='showCompanions2()'>
<input type='button' value='Play Companions Set 3' onclick='showCompanions3()'>
<input type='button' value='Play Companions Set 4' onclick='showCompanions4()'>
<input type='button' value='Play Companions Set 5' onclick='showCompanions5()'>
<span class='instructions'> Click on a box then click on another, if they match then well done if they do not then you must try again, when you get all the pairs on a level then you have won!! When finished reload before starting a new game. </span>
<script src="main.js"></script>
